# Site
NUXT_SITE_ENV=preview
NUXT_SITE_URL=https://localhost:3000
NUXT_SITE_NAME=
NUXT_SITE_THEME=
NUXT_SITE_CLIENT=

# Storyblok CMS
STORYBLOK_SPACE_ID=
STORYBLOK_ACCESS_TOKEN=

# Third Party
GOOGLE_TAG_MANAGER_ID=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SES_FROM_ADDRESS=